Name: Tags
Type: BaseObjectType
Children:
- Name: Controller Tags
  Type: TagStructure
  Children:
  - Name: Bool0
    Id: g=f643dda9b3bec4ba3d886de0bbb78866
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Bool0"
  - Name: Bool1
    Id: g=62e34d84cf7c8356d0028b2d75d0d90f
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Bool1"
  - Name: Bool2
    Id: g=506c8f73c56892498cbe3abb010f5554
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Bool2"
  - Name: DInt0
    Id: g=224dec0a9fb4fdd69285bd04ba59a58f
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "DInt0"
  - Name: Dint1
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Dint1"
  - Name: Dint2
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Dint2"
  - Name: String0
    Type: RAEtherNetIPTag
    DataType: String
    Value: ""
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "String0"
  - Name: String1
    Type: RAEtherNetIPTag
    DataType: String
    Value: ""
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "String1"
  - Name: String2
    Type: RAEtherNetIPTag
    DataType: String
    Value: ""
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "String2"
