Name: myPnls
Type: FolderType
Children:
- Name: myPanelGW
  Id: g=7f48675638906678e60f2c8abf4ddd30
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 800.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 480.0
  - Name: pnlEIP
    Type: Panel
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 330.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 270.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 460.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 110.0
    - Name: rectBack2
      Type: Rectangle
      Children:
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#000000"
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#f6f8e2"
      - Name: BorderThickness
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 1.0
      - Name: CornerRadius
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: HitTestVisible
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
        Value: false
      - Name: Blink
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
        Value: false
      - Name: Visible
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
        Value: true
      - Name: Enabled
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
        Value: true
      - Name: Opacity
        Type: BaseVariableType
        DataType: Float
        ModellingRule: Optional
        Value: 100.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: RightMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: BottomMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 320.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 270.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 0
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 0
      - Name: Rotation
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
    - Name: Switch0
      Type: Switch
      Children:
      - Name: Checked
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{NodeId:ns=20;g=f643dda9-b3be-c4ba-3d88-6de0bbb78866}"
          Children:
          - Name: Mode
            Type: BaseVariableType
            DataType: DynamicLinkMode
            ModellingRule: Optional
            Value: 2
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 60.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 70.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 63.0
    - Name: lblTitle3
      Type: Label
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"LocaleId":"en-US","Text":"EthernetIP Panel"}
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 4.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 5.0
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#000000"
      - Name: FontSize
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: -1.0
      - Name: FontFamily
        Type: BaseDataVariableType
        DataType: Font
        ModellingRule: Optional
        Value: ""
      - Name: FontWeight
        Type: BaseDataVariableType
        DataType: FontWeightEnum
        ModellingRule: Optional
        Value: 700
    - Name: lblBool0
      Type: Label
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{NodeId:ns=20;g=f643dda9-b3be-c4ba-3d88-6de0bbb78866}@BrowseName"
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 15.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 75.0
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#000000"
      - Name: FontSize
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: -1.0
      - Name: FontFamily
        Type: BaseDataVariableType
        DataType: Font
        ModellingRule: Optional
        Value: ""
      - Name: FontWeight
        Type: BaseDataVariableType
        DataType: FontWeightEnum
        ModellingRule: Optional
        Value: 700
    - Name: Switch1
      Type: Switch
      Children:
      - Name: Checked
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{NodeId:ns=20;g=506c8f73-c568-9249-8cbe-3abb010f5554}"
          Children:
          - Name: Mode
            Type: BaseVariableType
            DataType: DynamicLinkMode
            ModellingRule: Optional
            Value: 2
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 60.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 70.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 223.0
    - Name: lblBool1
      Type: Label
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{NodeId:ns=20;g=62e34d84-cf7c-8356-d002-8b2d75d0d90f}@BrowseName"
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 15.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 155.0
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#000000"
      - Name: FontSize
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: -1.0
      - Name: FontFamily
        Type: BaseDataVariableType
        DataType: Font
        ModellingRule: Optional
        Value: ""
      - Name: FontWeight
        Type: BaseDataVariableType
        DataType: FontWeightEnum
        ModellingRule: Optional
        Value: 700
    - Name: lblBool2
      Type: Label
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{NodeId:ns=20;g=506c8f73-c568-9249-8cbe-3abb010f5554}@BrowseName"
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 15.0
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#000000"
      - Name: FontSize
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: -1.0
      - Name: FontFamily
        Type: BaseDataVariableType
        DataType: Font
        ModellingRule: Optional
        Value: ""
      - Name: FontWeight
        Type: BaseDataVariableType
        DataType: FontWeightEnum
        ModellingRule: Optional
        Value: 700
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 235.0
    - Name: Switch2
      Type: Switch
      Children:
      - Name: Checked
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{NodeId:ns=20;g=01689073-3727-4bff-3d4f-f170f8db0232}"
          Children:
          - Name: Mode
            Type: BaseVariableType
            DataType: DynamicLinkMode
            ModellingRule: Optional
            Value: 2
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 60.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 70.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 143.0
    - Name: niDINT0
      Type: TextBox
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{NodeId:ns=20;g=224dec0a-9fb4-fdd6-9285-bd04ba59a58f}"
          Children:
          - Name: Mode
            Type: BaseVariableType
            DataType: DynamicLinkMode
            ModellingRule: Optional
            Value: 2
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 110.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 200.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 60.0
      - Name: ContentType
        Type: BaseVariableType
        DataType: InputTypeEnum
        ModellingRule: Optional
        Value: 0
  - Name: pnlModbus
    Type: Panel
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 320.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 270.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 10.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 110.0
    - Name: rectBack
      Type: Rectangle
      Children:
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#000000"
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#f4f9a2"
      - Name: BorderThickness
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 1.0
      - Name: CornerRadius
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: HitTestVisible
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
        Value: false
      - Name: Blink
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
        Value: false
      - Name: Visible
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
        Value: true
      - Name: Enabled
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
        Value: true
      - Name: Opacity
        Type: BaseVariableType
        DataType: Float
        ModellingRule: Optional
        Value: 100.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: RightMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: BottomMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 320.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 270.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 0
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 0
      - Name: Rotation
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
    - Name: LedCoil2
      Type: Led
      Children:
      - Name: Active
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{NodeId:ns=20;g=0908f669-f4d9-db48-a971-97facc2976b7}"
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 210.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 200.0
    - Name: ledCoil0
      Type: Led
      Children:
      - Name: Active
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{NodeId:ns=20;g=0c9c8bba-ee8c-532c-9b46-3bf7f1399e7c}"
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 40.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 210.0
    - Name: lblTitle2
      Type: Label
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"LocaleId":"en-US","Text":"Modbus Panel"}
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 4.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 5.0
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#000000"
      - Name: FontSize
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: -1.0
      - Name: FontFamily
        Type: BaseDataVariableType
        DataType: Font
        ModellingRule: Optional
        Value: ""
      - Name: FontWeight
        Type: BaseDataVariableType
        DataType: FontWeightEnum
        ModellingRule: Optional
        Value: 700
    - Name: lblC0
      Type: Label
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{NodeId:ns=20;g=0c9c8bba-ee8c-532c-9b46-3bf7f1399e7c}@BrowseName"
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 270.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 75.0
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#000000"
      - Name: FontSize
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: -1.0
      - Name: FontFamily
        Type: BaseDataVariableType
        DataType: Font
        ModellingRule: Optional
        Value: ""
      - Name: FontWeight
        Type: BaseDataVariableType
        DataType: FontWeightEnum
        ModellingRule: Optional
        Value: 700
    - Name: lblC2
      Type: Label
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{NodeId:ns=20;g=0908f669-f4d9-db48-a971-97facc2976b7}@BrowseName"
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 270.0
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#000000"
      - Name: FontSize
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: -1.0
      - Name: FontFamily
        Type: BaseDataVariableType
        DataType: Font
        ModellingRule: Optional
        Value: ""
      - Name: FontWeight
        Type: BaseDataVariableType
        DataType: FontWeightEnum
        ModellingRule: Optional
        Value: 700
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 235.0
    - Name: lblC1
      Type: Label
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{NodeId:ns=20;g=01689073-3727-4bff-3d4f-f170f8db0232}@BrowseName"
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 270.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 155.0
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#000000"
      - Name: FontSize
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: -1.0
      - Name: FontFamily
        Type: BaseDataVariableType
        DataType: Font
        ModellingRule: Optional
        Value: ""
      - Name: FontWeight
        Type: BaseDataVariableType
        DataType: FontWeightEnum
        ModellingRule: Optional
        Value: 700
    - Name: switchCoil1
      Type: Switch
      Children:
      - Name: Checked
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{NodeId:ns=20;g=01689073-3727-4bff-3d4f-f170f8db0232}"
          Children:
          - Name: Mode
            Type: BaseVariableType
            DataType: DynamicLinkMode
            ModellingRule: Optional
            Value: 2
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 60.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 200.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 140.0
    - Name: niHold1
      Type: TextBox
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{NodeId:ns=20;g=8aaad568-7fad-c8b0-5a3f-e8e6ffd55b44}"
          Children:
          - Name: Mode
            Type: BaseVariableType
            DataType: DynamicLinkMode
            ModellingRule: Optional
            Value: 2
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 110.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 55.0
      - Name: ContentType
        Type: BaseVariableType
        DataType: InputTypeEnum
        ModellingRule: Optional
        Value: 0
  - Name: lbl_Title
    Type: Label
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Modbus/TCP to EthernetIP Gateway"}
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 246.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#0238f6"
    - Name: FontFamily
      Type: BaseDataVariableType
      DataType: Font
      ModellingRule: Optional
      Value: ""
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 950
  - Name: LeftArrowIcon1
    Type: ScaleLayout
    WriteMask: BrowseName|DataType|Description|DisplayName|MinimumSamplingInterval|UserAccessLevel
    Children:
    - Name: FillColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#d1d3d4"
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 60.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 30.0
    - Name: Icon_border
      Type: Image
      Children:
      - Name: Path
        Type: BaseDataVariableType
        DataType: ResourceUri
        Value: "ns=20;%PROJECTDIR%/res/LeftArrowIcon_Icon_border.svg"
      - Name: DynamicColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#d1d3d4"
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "../../FillColor"
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 18.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 13.765000343322754
    - Name: OriginalWidth
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 18.0
    - Name: OriginalHeight
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 13.765000343322754
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 360.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 183.0
  - Name: StripedRightArrow1
    Type: ScaleLayout
    WriteMask: BrowseName|DataType|Description|DisplayName|MinimumSamplingInterval|UserAccessLevel
    Children:
    - Name: FillColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#d1d3d4"
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 60.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 30.0
    - Name: shape
      Type: Image
      Children:
      - Name: Path
        Type: BaseDataVariableType
        DataType: ResourceUri
        Value: "ns=20;%PROJECTDIR%/res/StripedRightArrow_shape.svg"
      - Name: DynamicColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#d1d3d4"
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "../../FillColor"
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 18.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 17.38800048828125
    - Name: OriginalWidth
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 18.0
    - Name: OriginalHeight
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 17.38800048828125
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 360.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 250.0
  - Name: LeftArrowIcon2
    Type: ScaleLayout
    WriteMask: BrowseName|DataType|Description|DisplayName|MinimumSamplingInterval|UserAccessLevel
    Children:
    - Name: FillColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#d1d3d4"
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 60.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 30.0
    - Name: Icon_border
      Type: Image
      Children:
      - Name: Path
        Type: BaseDataVariableType
        DataType: ResourceUri
        Value: "ns=20;%PROJECTDIR%/res/LeftArrowIcon_Icon_border.svg"
      - Name: DynamicColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#d1d3d4"
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "../../FillColor"
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 18.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 13.765000343322754
    - Name: OriginalWidth
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 18.0
    - Name: OriginalHeight
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 13.765000343322754
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 360.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 333.0
- Name: myPnlEmpty
  Id: g=ce2f1c97fd513456c617f4afcea8a732
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 800.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 480.0
  - Name: lbl_Title
    Type: Label
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"it-IT","Text":"Empty Display"}
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 310.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 16.0
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#0238f6"
    - Name: FontFamily
      Type: BaseDataVariableType
      DataType: Font
      ModellingRule: Optional
      Value: ""
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 950
