Name: Tags
Id: g=2e3c8f1c17e558a9efa455b45b62d5e4
Type: BaseObjectType
Children:
- Name: Bool0
  Id: g=0c9c8bbaee8c532c9b463bf7f1399e7c
  Type: ModbusTag
  DataType: Boolean
  Value: false
  Children:
  - Name: MemoryArea
    Type: BaseDataVariableType
    DataType: ModbusMemoryArea
    Value: 1
  - Name: DynamicLink
    Type: DynamicLink
    DataType: NodePath
    Value: "../../../../RAEtherNet_IPDriver1/RAEtherNet_IPStation1/Tags/Controller Tags/Bool0"
    Children:
    - Name: Mode
      Type: BaseVariableType
      DataType: DynamicLinkMode
      Value: 2
- Name: Bool1
  Id: g=0168907337274bff3d4ff170f8db0232
  Type: ModbusTag
  DataType: Boolean
  Value: false
  Children:
  - Name: MemoryArea
    Type: BaseDataVariableType
    DataType: ModbusMemoryArea
    Value: 1
  - Name: NumCoil
    Type: BaseDataVariableType
    DataType: UInt16
    Value: 1
  - Name: DynamicLink
    Type: DynamicLink
    DataType: NodePath
    Value: "../../../../RAEtherNet_IPDriver1/RAEtherNet_IPStation1/Tags/Controller Tags/Bool1"
    Children:
    - Name: Mode
      Type: BaseVariableType
      DataType: DynamicLinkMode
      Value: 2
- Name: Bool2
  Id: g=0908f669f4d9db48a97197facc2976b7
  Type: ModbusTag
  DataType: Boolean
  Value: false
  Children:
  - Name: MemoryArea
    Type: BaseDataVariableType
    DataType: ModbusMemoryArea
    Value: 1
  - Name: NumCoil
    Type: BaseDataVariableType
    DataType: UInt16
    Value: 2
  - Name: DynamicLink
    Type: DynamicLink
    DataType: NodePath
    Value: "../../../../RAEtherNet_IPDriver1/RAEtherNet_IPStation1/Tags/Controller Tags/Bool2"
    Children:
    - Name: Mode
      Type: BaseVariableType
      DataType: DynamicLinkMode
      Value: 2
- Name: HoldReg1
  Id: g=8aaad5687fadc8b05a3fe8e6ffd55b44
  Type: ModbusTag
  DataType: Int16
  Value: 0
  Children:
  - Name: MemoryArea
    Type: BaseDataVariableType
    DataType: ModbusMemoryArea
    Value: 0
  - Name: NumRegister
    Type: BaseDataVariableType
    DataType: UInt16
    Value: 1
  - Name: DynamicLink
    Type: DynamicLink
    DataType: NodePath
    Value: "../../../../RAEtherNet_IPDriver1/RAEtherNet_IPStation1/Tags/Controller Tags/DInt0"
    Children:
    - Name: Mode
      Type: BaseVariableType
      DataType: DynamicLinkMode
      Value: 2
