Name: UI
Type: FolderType
Children:
- Name: DefaultStyleSheet
  Id: g=5140b42c43ce918749240c7184f9b89d
  Type: StyleSheet
  Children:
  - Name: ButtonStyle
    Type: ButtonStyle
  - Name: ButtonAccentStyle
    Type: ButtonStyle
  - Name: DataInputStyle
    Type: DataInputStyle
  - Name: SwitchStyle
    Type: SwitchStyle
  - Name: GaugeStyle
    Type: GaugeStyle
  - Name: NavigationPanelStyle
    Type: NavigationPanelStyle
  - Name: ChartStyle
    Type: ChartStyle
  - Name: DataListStyle
    Type: DataListStyle
  - Name: ToolTipStyle
    Type: ToolTipStyle
  - Name: ScrollBarStyle
    Type: ScrollBarStyle
  - Name: AccordionStyle
    Type: AccordionStyle
  - Name: PieChartStyle
    Type: PieChartStyle
  - Name: HistogramChartStyle
    Type: HistogramChartStyle
- Name: NativePresentationEngine
  Type: NativePresentationEngine
  ReferenceType: HasOrderedComponent
  Children:
  - Name: EnableVirtualKeyboard
    Type: BaseDataVariableType
    DataType: Boolean
    Value: false
  - Name: StartWindow
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"ba3260beed03cdcbe954b1e50959d23a","Namespace":20}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":12,"Namespace":5}
  - Name: StyleSheet
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"5140b42c43ce918749240c7184f9b89d","Namespace":20}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":447,"Namespace":5}
  - Name: StartingUser
    Type: NodePointer
    DataType: NodeId
    Value: {"Id":46,"Namespace":1}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":14,"Namespace":1}
  - Name: Sessions
    Type: BaseObjectType
- Name: MainWindow
  Id: g=ba3260beed03cdcbe954b1e50959d23a
  Supertype: Window
  Children:
  - Name: Width
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 800.0
  - Name: Height
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 480.0
  - Name: NavigationPanel1
    Type: NavigationPanel
    Children:
    - Name: Panels
      Type: BaseObjectType
      Children:
      - Name: Panel2
        Type: NavigationPanelItem
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Panel
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"ce2f1c97fd513456c617f4afcea8a732","Namespace":20}
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":71,"Namespace":5}
      - Name: Panel1
        Type: NavigationPanelItem
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Panel
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"7f48675638906678e60f2c8abf4ddd30","Namespace":20}
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":71,"Namespace":5}
    - Name: CurrentPanel
      Type: NodePointer
      DataType: NodeId
      AccessLevel: Read
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":6,"Namespace":5}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 300.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 300.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: TabPosition
      Type: BaseVariableType
      DataType: NavigationPanelTabPositionEnum
      ModellingRule: Optional
      Value: 1
- File: myPnls/myPnls.yaml
